# kino.LeaseProvider

./: .gitignore  README.md
NuGetPackages/: kino.LeaseProvider.0.0.0.1-beta.nupkg  pack.nugets.ps1
src/: kino.LeaseProvider.sln
src/Integration/Autofac.kino.LeaseProvider/: Autofac.kino.LeaseProvider.csproj  Autofac.kino.LeaseProvider.nuspec  LeaseProviderModule.cs  packages.config
src/Integration/Autofac.kino.LeaseProvider/Properties/: AssemblyInfo.cs
src/kino.LeaseProvider/: App.config  ConsensusMessages.cs  DelayedInstanceWrap.cs  GetLeaseRequest.cs  IInstanceLeaseProvider.cs  IInstanceRoundBasedRegister.cs  ILeaseProvider.cs  ILeaseProviderService.cs  Instance.cs  InstanceLeaseProvider.Logging.cs  InstanceLeaseProvider.cs  InstanceLeaseProviderBag.cs  InstanceLeaseProviderHolder.cs  InstanceNotRegisteredException.cs  InstanceRoundBasedRegister.Logging.cs  InstanceRoundBasedRegister.cs  InstanceStatus.cs  LeaseProvider.cs  LeaseProviderActor.cs  LeaseProviderService.Builder.cs  LeaseProviderService.cs  MainModule.cs  Program.cs  RegistrationResult.cs  ServiceHost.cs  ThreadUtils.cs  kino.LeaseProvider.csproj  kino.LeaseProvider.nuspec  kino.LeaseProvider.sln  kino.leaseprovider.choco.nuspec  packages.config
src/kino.LeaseProvider.Client/: App.config  ApplicationConfiguration.cs  ConfigurationProvider.cs  DependencyResolver.cs  IConfigurationProvider.cs  Logger.cs  MainModule.cs  Program.cs  RendezvousNode.cs  kino.LeaseProvider.Client.csproj  packages.config
src/kino.LeaseProvider.Client/Properties/: AssemblyInfo.cs
src/kino.LeaseProvider.Client/config/: Application.config.json  kino.config.json
src/kino.LeaseProvider.Messages/: Contract.cs  CreateLeaseProviderInstanceRequestMessage.cs  CreateLeaseProviderInstanceResponseMessage.cs  GetLeaseMessage.cs  IdentityBuilder.cs  InstanceLeaseProviderCreationRequestMessage.cs  InternalCreateLeaseProviderInstanceRequestMessage.cs  InternalDiscoverLeaseProviderInstancesRequestMessage.cs  InternalDiscoverLeaseProviderInstancesResponseMessage.cs  InternalLeaseRequestMessage.cs  InternalsVisibleTo.cs  Lease.cs  LeaseInstanceNotRegisteredMessage.cs  LeaseRequestMessage.cs  LeaseResponseMessage.cs  Node.cs  app.config  kino.LeaseProvider.Messages.csproj  kino.LeaseProvider.Messages.nuspec  packages.config
src/kino.LeaseProvider.Messages/Properties/: AssemblyInfo.cs
src/kino.LeaseProvider.Service/: App.config  DependencyResolver.cs  Logger.cs  MainModule.cs  Program.cs  ServiceHost.cs  kino.LeaseProvider.Service.choco.nuspec  kino.LeaseProvider.Service.csproj  packages.config
src/kino.LeaseProvider.Service/Properties/: AssemblyInfo.cs
src/kino.LeaseProvider.Service/config/: LeaseProviderService.config.json  NLog.config
src/kino.LeaseProvider/Actors/: InstanceBuilderActor.cs  InstanceDiscoveryActor.cs  LeaseProviderActor.cs
src/kino.LeaseProvider/Configuration/: ApplicationConfiguration.cs  ConfigurationProvider.cs  IConfigurationProvider.cs  ILeaseConfigurationProvider.cs  InstanceLeaseProviderConfiguration.cs  KinoConfiguration.cs  LeaseConfiguration.cs  LeaseConfigurationProvider.cs  LeaseProviderConfiguration.cs  LeaseProviderServiceConfiguration.cs  LeaseTimingConfiguration.cs  RendezvousConfiguration.cs  RendezvousNode.cs  SynodConfiguration.cs  SynodConfigurationProvider.cs
src/kino.LeaseProvider/Properties/: AssemblyInfo.cs
src/kino.LeaseProvider/config/: Application.config.json  NLog.config
