<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.kino" Version="0.0.5.4" />
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="TypedConfigProvider" Version="2.2.0" />
    <PackageReference Include="WindowsService.Host" Version="0.0.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\kino.LeaseProvider\kino.LeaseProvider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration.Install" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config\LeaseProviderService.config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config\NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
