<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>netcoreapp2.1;net47</TargetFrameworks>
      <Copyright>Copyright © 2015 Sergey Ivasenko</Copyright>
      <PackageLicenseUrl>https://github.com/iiwaasnet/kino.LeaseProvider/blob/master/LICENSE</PackageLicenseUrl>
      <PackageProjectUrl>https://github.com/iiwaasnet/kino.LeaseProvider</PackageProjectUrl>
      <PackageIconUrl>https://cdn.rawgit.com/iiwaasnet/kino/master/img/kino-50x50-v2.png</PackageIconUrl>
      <RepositoryUrl>https://github.com/iiwaasnet/kino.LeaseProvider</RepositoryUrl>
      <RepositoryType>Git</RepositoryType>
      <Description>Lease coordination library</Description>
      <PackageTags>Actors framework</PackageTags>
      <Authors>Sergey Ivasenko</Authors>
      <BuildNuGetPackage />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" />
    <PackageReference Include="Autofac.kino" Version="0.0.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\kino.LeaseProvider\kino.LeaseProvider.csproj" />
  </ItemGroup>

</Project>
