<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" />
    <PackageReference Include="Autofac.kino" Version="0.0.5.5" />
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="TypedConfigProvider" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\kino.LeaseProvider.Messages\kino.LeaseProvider.Messages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config\kino.config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config\NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
